{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "vitest/globals", "vite/client"],
    "skipLibCheck": true
  },
  "include": [
    "electron.vite.config.ts",
    "prompt-eval.vite.config.ts",
    "vitest.config.ts",
    "src/agent-worker/**/*.ts",
    "src/domain/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "tests/**/*.ts"
  ]
}
